name: remoteservercontrol # you probably want to 'snapcraft register <name>'
version: '0.1'
summary: Remote server application. # 79 char long summary
description: |
    Ubuntu 18.04 remote server application version.

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots

parts:
  remoteservercontrol:
    plugin: dump
    stage-packages:
        - libstdc++6

apps:
    remoteservercontrol:
        command: usr/local/bin/remoteservercontrol
        environment:
            LD_LIBRARY_PATH: "$SNAP/usr/local/lib/"
        plugs: [network, network-bind]
